#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php: # PHP configuration
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes
		# default_charset: "UTF-8"

	service:
		Nette\Security\IAuthenticator: UsersModel
		Nette\Loaders\RobotLoader:
			option:
				directory: [%appDir%, %libsDir%]
			run: true

	translation:
		lang = en
		langDir = %appDir%/locale


	application:

	database:
		driver = mysql
		charset = utf8

production < common:
	database:
		lazy = true
		username = seberm
		database = bulk_mailer
		password = something
		host = localhost

development < common:
	database:
		username = seberm
		database = bulk
		password = mandarinka
		host = localhost


console < common:
